name: Integration Test (Last Run Action)

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read
  actions: write

jobs:
  integration:
    runs-on: ubuntu-latest
    steps:
      - name: Get last run
        id: get
        uses: benbalter/last-run-action@main
        with:
          mode: get
          fail-if-missing: 'true'

      - name: Echo last run
        run: |
          echo "Previous run timestamp: ${{ steps.get.outputs.last-run }}"

      - name: Set last run
        uses: benbalter/last-run-action@main
        with:
          mode: set
